<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANNAAFFIII</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            flex: 1;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .header .title {
            font-size: 18px;
            font-weight: bold;
        }
        .header .icons {
            display: flex;
            align-items: center;
        }
        .header .icon {
            margin-left: 10px;
        }
        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
        }
        .item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            background-color: #282828;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
        .item .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .item .info {
            display: flex;
            flex-direction: column;
        }
        .item .name {
            font-weight: bold;
        }
        .item .text {
            font-size: 12px;
            color: #808080;
        }
        .item .notification {
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: #383838;
            border-radius: 5px;
            margin-left: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: #383838;
            border-top: 1px solid #484848;
        }
        .footer .button {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #484848;
        }
        .footer .button .icon {
            margin-right: 5px;
        }
        .footer .button .text {
            font-size: 12px;
        }
        .item .status {
            font-size: 10px;
            color: #808080;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">HANNAAFFIII</div>
            <div class="icons">
                <i class="icon fas fa-camera"></i>
                <i class="icon fas fa-search"></i>
                <i class="icon fas fa-ellipsis-h"></i>
            </div>
        </div>
        <div class="list">
            <a href="https://frhndevweb.github.io/Portofolio" class="item">
                <img src="https://i.imgur.com/y5lG0hF.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">Portofolio</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/webstore" class="item">
                <img src="https://i.imgur.com/F5r6Q4k.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">Webstore</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/daget-by-hannaaffiii" class="item">
                <img src="https://i.imgur.com/O1L6r5w.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">daget by hannaaffiii</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/jasa-pembuatan-website" class="item">
                <img src="https://i.imgur.com/5pWv9qT.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">jasa pembuatan website</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/motivasi-bikini-bottom" class="item">
                <img src="https://i.imgur.com/r9v466L.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">motivasi bikini bottom</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/quote-sad" class="item">
                <img src="https://i.imgur.com/m13m23A.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">quote sad</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-chevron-right"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/ads" class="item">
                <img src="https://i.imgur.com/W7Z5R4v.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">ads</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/group" class="item">
                <img src="https://i.imgur.com/7L97O9s.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">group</div>
                    <div class="text">Click</div>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/cybersecurity" class="item">
                <img src="https://i.imgur.com/z45T25U.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">cyber security treats</div>
                    <div class="text">Click</div>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/web-coding" class="item">
                <img src="https://i.imgur.com/gM39X7r.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">web coding</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/introduction" class="item">
                <img src="https://i.imgur.com/9cG5l5g.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">introduction</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-bell"></i>
                </div>
            </a>
            <a href="https://frhndevweb.github.io/Seksi-dokumentasi-editor-/" class="item">
                <img src="https://i.imgur.com/m8r94u0.jpg" alt="avatar" class="avatar">
                <div class="info">
                    <div class="name">seksi dokumentasi editor</div>
                    <div class="text">Click</div>
                </div>
                <div class="notification">
                    <i class="icon fas fa-plus"></i>
                </div>
            </a>
        </div>
        <div class="footer">
            <div class="button">
                <i class="icon fas fa-comment"></i>
                <div class="text">Chat</div>
            </div>
            <div class="button">
                <i class="icon fas fa-phone"></i>
                <div class="text">Panggilan</div>
            </div>
            <div class="button">
                <i class="icon fas fa-sync-alt"></i>
                <div class="text">Pembaruan</div>
            </div>
            <div class="button">
                <i class="icon fas fa-file-alt"></i>
                <div class="text">Fitur</div>
            </div>
        </div>
    </div>
</body>
</html>
